# AWS Defaults
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_PROFILE=aprofile
AWS_DEFAULT_REGION=ap-southeast-2

AWS_DEPLOY_PROFILE=bprofile

#Project Name
PROJECT_NAME=PROJECT_NAME
PROJECT_NAME_LOWER_DASHED=PROJECT_NAME_LOWER_DASHED

# Lambda Deployment
STACK_NAME="$PROJECT_NAME-stack"

# set this after your stack is created
DEPLOY_BUCKET=s3://

REQD_NVM_VERSION=v6.10.3
X_NVM_VER=`nvm current`
if [ ! $X_NVM_VER == $REQD_NVM_VERSION ]
then
  echo "nvm use $REQD_NVM_VERSION"
  nvm use $REQD_NVM_VERSION
fi
